# robot-2018-kt

./: .gitignore  README.md  Robot-2018-KT.ipr  Robot-2018-KT.iws  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
modeling/: SSMatlab.m  StateSpace.nb
src/main/kotlin/frc/team4096/engine/OI/: ZedXboxController.kt
src/main/kotlin/frc/team4096/engine/OI/util/: JoystickPOV.kt
src/main/kotlin/frc/team4096/engine/async/: AsyncLooper.kt
src/main/kotlin/frc/team4096/engine/dsp/: CircularBuffer.kt  DiskBuffer.kt
src/main/kotlin/frc/team4096/engine/extensions/: Phoenix.kt  Util.kt  Vector2D.kt
src/main/kotlin/frc/team4096/engine/extensions/wpi/: ZedSubsystem.kt
src/main/kotlin/frc/team4096/engine/kinematics/: Pose2D.kt  Rotation2D.kt  Translation2D.kt  Twist2D.kt  Util.kt
src/main/kotlin/frc/team4096/engine/logging/: Logger.kt
src/main/kotlin/frc/team4096/engine/math/: Util.kt  Vector2DExt.kt
src/main/kotlin/frc/team4096/engine/motion/: MotionProfile.kt  PFPath.kt  PIDFController.kt  PIDPVAController.kt  PIDVAController.kt  RamseteFollower.kt  TrapezoidalMP.kt  Util.kt
src/main/kotlin/frc/team4096/engine/motion/classicControl/: AsyncPIDFController.kt  PIDFController.kt  PIDVAController.kt
src/main/kotlin/frc/team4096/engine/motion/profiles/: MotionProfile.kt  TrapezoidalMP.kt
src/main/kotlin/frc/team4096/engine/motion/util/: PIDVAController.kt  Util.kt
src/main/kotlin/frc/team4096/engine/oi/: XboxConsts.kt  ZedXboxController.kt
src/main/kotlin/frc/team4096/engine/oi/util/: JoystickPOV.kt
src/main/kotlin/frc/team4096/engine/sensors/: ADXRS450.kt  REVPressureSensor.kt
src/main/kotlin/frc/team4096/engine/signalProcessing/: CircularBuffer.kt
src/main/kotlin/frc/team4096/engine/util/: Util.kt
src/main/kotlin/frc/team4096/engine/wpi/: ZedSubsystem.kt
src/main/kotlin/frc/team4096/robot/: OI.kt  Robot.kt  temp.kt
src/main/kotlin/frc/team4096/robot/autonomous/: AutoMain.kt  AutoMode.kt  AutoModes.kt
src/main/kotlin/frc/team4096/robot/autonomous/modes/: CenterSwitch.kt  DoNothing.kt  DriveForward.kt  LeftScale.kt  LeftSwitch.kt  RightScale.kt  RightSwitch.kt
src/main/kotlin/frc/team4096/robot/climber/: ClimberConsts.kt  ClimberSubsystem.kt  ManualClimberCmd.kt
src/main/kotlin/frc/team4096/robot/commands/: Drive.kt  Elevator.kt  Intake.kt
src/main/kotlin/frc/team4096/robot/drivetrain/: CurvatureDriveCmd.kt  DriveConsts.kt  DriveDistanceCmd.kt  DriveSubsystem.kt  ToggleDriveGearCmd.kt  Util.kt
src/main/kotlin/frc/team4096/robot/drivetrain/commands/: CharacterizationCmd.kt  CurvatureDriveCmd.kt  DriveCmd.kt  DriveDistanceCmd.kt  FollowPathPFCmd.kt  FollowPathRamseteCmd.kt  ToggleDriveGearCmd.kt
src/main/kotlin/frc/team4096/robot/elevator/: AutoElevatorCmd.kt  ElevatorConsts.kt  ElevatorSubsystem.kt  ManualElevatorCmd.kt
src/main/kotlin/frc/team4096/robot/elevator/commands/: AutoElevatorCmd.kt  ManualElevatorCmd.kt
src/main/kotlin/frc/team4096/robot/intake/: IntakeConsts.kt  IntakeSubsystem.kt  ManualIntakeCmd.kt
src/main/kotlin/frc/team4096/robot/intake/commands/: ManualIntakeCmd.kt  ToggleSqueezeCmd.kt
src/main/kotlin/frc/team4096/robot/misc/: Misc.kt  MiscConsts.kt  XboxConsts.kt
src/main/kotlin/frc/team4096/robot/oi/: OIMain.kt
src/main/kotlin/frc/team4096/robot/sensors/: Gyro.kt  PressureSensor.kt
src/main/kotlin/frc/team4096/robot/subsystems/: Climber.kt  Drive.kt  Elevator.kt  Intake.kt
src/main/kotlin/frc/team4096/robot/util/: CTRE.kt  CircularBuffer.kt  Constants.kt  Extensions.kt  General.kt  MotionControl.kt  ZSubsystem.kt  ZXboxController.kt  Z_XboxController.kt  ZedSubsystem.kt  ZedXboxController.kt
src/main/resources/paths/C_SW/L/: 1_left_Jaci.csv  1_right_Jaci.csv  1_source_Jaci.csv
src/main/resources/paths/C_SW/R/: 1_left_Jaci.csv  1_right_Jaci.csv  1_source_Jaci.csv
src/test/kotlin/frc/team4096/engine/motion/: RamseteTest.kt  TrapezoidalMPTest.kt
